<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Value Reg1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M246,151 Q250,161 254,151" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="60" stroke="#000000" stroke-width="2" width="40" x="229" y="150"/>
      <circ-port height="10" pin="250,40" width="10" x="225" y="155"/>
      <circ-port height="10" pin="250,100" width="10" x="225" y="165"/>
      <circ-port height="8" pin="230,150" width="8" x="226" y="176"/>
      <circ-port height="8" pin="230,200" width="8" x="226" y="186"/>
      <circ-port height="8" pin="250,260" width="8" x="256" y="146"/>
      <circ-port height="8" pin="210,340" width="8" x="236" y="146"/>
      <circ-port height="8" pin="760,1040" width="8" x="246" y="206"/>
      <circ-port height="8" pin="910,1040" width="8" x="256" y="206"/>
      <circ-port height="8" pin="150,910" width="8" x="266" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="177"/>
    </appear>
    <wire from="(760,580)" to="(880,580)"/>
    <wire from="(760,820)" to="(880,820)"/>
    <wire from="(1620,420)" to="(1720,420)"/>
    <wire from="(1530,640)" to="(1640,640)"/>
    <wire from="(760,900)" to="(760,1040)"/>
    <wire from="(890,570)" to="(890,580)"/>
    <wire from="(890,810)" to="(890,820)"/>
    <wire from="(1660,650)" to="(1660,730)"/>
    <wire from="(900,730)" to="(960,730)"/>
    <wire from="(230,530)" to="(350,530)"/>
    <wire from="(230,540)" to="(340,540)"/>
    <wire from="(1480,430)" to="(1540,430)"/>
    <wire from="(1550,490)" to="(1550,620)"/>
    <wire from="(1740,200)" to="(1740,340)"/>
    <wire from="(1670,550)" to="(1720,550)"/>
    <wire from="(1340,760)" to="(1460,760)"/>
    <wire from="(1340,520)" to="(1460,520)"/>
    <wire from="(1470,510)" to="(1470,520)"/>
    <wire from="(1470,750)" to="(1470,760)"/>
    <wire from="(1540,420)" to="(1540,430)"/>
    <wire from="(1130,780)" to="(1310,780)"/>
    <wire from="(230,550)" to="(330,550)"/>
    <wire from="(1310,440)" to="(1450,440)"/>
    <wire from="(1310,680)" to="(1450,680)"/>
    <wire from="(310,570)" to="(310,990)"/>
    <wire from="(350,530)" to="(350,950)"/>
    <wire from="(890,520)" to="(910,520)"/>
    <wire from="(890,760)" to="(910,760)"/>
    <wire from="(1650,640)" to="(1720,640)"/>
    <wire from="(230,560)" to="(320,560)"/>
    <wire from="(1340,700)" to="(1340,760)"/>
    <wire from="(1340,460)" to="(1340,520)"/>
    <wire from="(1550,430)" to="(1550,490)"/>
    <wire from="(1630,410)" to="(1630,590)"/>
    <wire from="(1670,370)" to="(1670,550)"/>
    <wire from="(1550,620)" to="(1620,620)"/>
    <wire from="(1570,380)" to="(1660,380)"/>
    <wire from="(1570,450)" to="(1720,450)"/>
    <wire from="(230,570)" to="(310,570)"/>
    <wire from="(970,330)" to="(1550,330)"/>
    <wire from="(760,520)" to="(760,580)"/>
    <wire from="(760,760)" to="(760,820)"/>
    <wire from="(740,260)" to="(1320,260)"/>
    <wire from="(250,40)" to="(1790,40)"/>
    <wire from="(1470,460)" to="(1490,460)"/>
    <wire from="(1470,700)" to="(1490,700)"/>
    <wire from="(1690,350)" to="(1720,350)"/>
    <wire from="(1320,260)" to="(1320,430)"/>
    <wire from="(1610,340)" to="(1700,340)"/>
    <wire from="(730,500)" to="(870,500)"/>
    <wire from="(730,740)" to="(870,740)"/>
    <wire from="(1310,480)" to="(1310,500)"/>
    <wire from="(1310,720)" to="(1310,740)"/>
    <wire from="(1680,540)" to="(1720,540)"/>
    <wire from="(880,450)" to="(880,460)"/>
    <wire from="(880,690)" to="(880,700)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(230,420)" to="(730,420)"/>
    <wire from="(1740,510)" to="(1740,520)"/>
    <wire from="(1540,340)" to="(1540,410)"/>
    <wire from="(1490,880)" to="(1490,1010)"/>
    <wire from="(920,280)" to="(1600,280)"/>
    <wire from="(1670,660)" to="(1670,790)"/>
    <wire from="(1460,630)" to="(1460,640)"/>
    <wire from="(1460,870)" to="(1460,880)"/>
    <wire from="(1580,300)" to="(1580,370)"/>
    <wire from="(1480,790)" to="(1600,790)"/>
    <wire from="(730,540)" to="(730,560)"/>
    <wire from="(730,780)" to="(730,800)"/>
    <wire from="(440,440)" to="(440,540)"/>
    <wire from="(1320,730)" to="(1320,790)"/>
    <wire from="(1320,490)" to="(1320,550)"/>
    <wire from="(1320,430)" to="(1450,430)"/>
    <wire from="(1320,670)" to="(1450,670)"/>
    <wire from="(1490,580)" to="(1490,640)"/>
    <wire from="(1490,820)" to="(1490,880)"/>
    <wire from="(1680,670)" to="(1680,850)"/>
    <wire from="(910,640)" to="(910,700)"/>
    <wire from="(740,490)" to="(870,490)"/>
    <wire from="(740,730)" to="(870,730)"/>
    <wire from="(1700,340)" to="(1720,340)"/>
    <wire from="(150,410)" to="(150,910)"/>
    <wire from="(740,790)" to="(740,850)"/>
    <wire from="(740,550)" to="(740,610)"/>
    <wire from="(230,150)" to="(1770,150)"/>
    <wire from="(1560,440)" to="(1560,550)"/>
    <wire from="(900,430)" to="(910,430)"/>
    <wire from="(410,470)" to="(410,720)"/>
    <wire from="(1630,410)" to="(1720,410)"/>
    <wire from="(1340,880)" to="(1340,900)"/>
    <wire from="(1680,670)" to="(1720,670)"/>
    <wire from="(1550,430)" to="(1720,430)"/>
    <wire from="(250,100)" to="(1780,100)"/>
    <wire from="(760,520)" to="(880,520)"/>
    <wire from="(760,760)" to="(880,760)"/>
    <wire from="(1620,600)" to="(1720,600)"/>
    <wire from="(1540,550)" to="(1540,630)"/>
    <wire from="(890,510)" to="(890,520)"/>
    <wire from="(890,750)" to="(890,760)"/>
    <wire from="(150,410)" to="(200,410)"/>
    <wire from="(1600,480)" to="(1720,480)"/>
    <wire from="(910,1010)" to="(910,1040)"/>
    <wire from="(250,260)" to="(740,260)"/>
    <wire from="(210,340)" to="(210,420)"/>
    <wire from="(320,980)" to="(1130,980)"/>
    <wire from="(900,610)" to="(940,610)"/>
    <wire from="(1340,700)" to="(1460,700)"/>
    <wire from="(1340,460)" to="(1460,460)"/>
    <wire from="(1470,450)" to="(1470,460)"/>
    <wire from="(1470,690)" to="(1470,700)"/>
    <wire from="(1310,620)" to="(1450,620)"/>
    <wire from="(1310,860)" to="(1450,860)"/>
    <wire from="(340,540)" to="(340,960)"/>
    <wire from="(740,260)" to="(740,430)"/>
    <wire from="(890,460)" to="(910,460)"/>
    <wire from="(890,700)" to="(910,700)"/>
    <wire from="(380,500)" to="(380,920)"/>
    <wire from="(1580,670)" to="(1650,670)"/>
    <wire from="(1070,420)" to="(1070,920)"/>
    <wire from="(960,320)" to="(1560,320)"/>
    <wire from="(1340,640)" to="(1340,700)"/>
    <wire from="(1640,400)" to="(1720,400)"/>
    <wire from="(1480,490)" to="(1550,490)"/>
    <wire from="(1620,420)" to="(1620,600)"/>
    <wire from="(910,270)" to="(910,430)"/>
    <wire from="(1660,380)" to="(1660,560)"/>
    <wire from="(1700,340)" to="(1700,520)"/>
    <wire from="(1560,390)" to="(1650,390)"/>
    <wire from="(910,1010)" to="(1490,1010)"/>
    <wire from="(900,790)" to="(970,790)"/>
    <wire from="(760,460)" to="(760,520)"/>
    <wire from="(760,700)" to="(760,760)"/>
    <wire from="(1570,450)" to="(1570,610)"/>
    <wire from="(1760,600)" to="(1790,600)"/>
    <wire from="(1470,640)" to="(1490,640)"/>
    <wire from="(1470,880)" to="(1490,880)"/>
    <wire from="(340,960)" to="(1110,960)"/>
    <wire from="(1540,550)" to="(1560,550)"/>
    <wire from="(1690,530)" to="(1720,530)"/>
    <wire from="(1600,350)" to="(1690,350)"/>
    <wire from="(730,440)" to="(870,440)"/>
    <wire from="(730,680)" to="(870,680)"/>
    <wire from="(1630,620)" to="(1720,620)"/>
    <wire from="(1090,540)" to="(1090,940)"/>
    <wire from="(1310,420)" to="(1310,440)"/>
    <wire from="(1310,660)" to="(1310,680)"/>
    <wire from="(880,630)" to="(880,640)"/>
    <wire from="(880,870)" to="(880,880)"/>
    <wire from="(910,270)" to="(1610,270)"/>
    <wire from="(1580,460)" to="(1580,670)"/>
    <wire from="(1480,670)" to="(1580,670)"/>
    <wire from="(1080,480)" to="(1310,480)"/>
    <wire from="(910,880)" to="(910,1010)"/>
    <wire from="(1100,600)" to="(1100,950)"/>
    <wire from="(1570,310)" to="(1570,380)"/>
    <wire from="(1080,480)" to="(1080,930)"/>
    <wire from="(1460,810)" to="(1460,820)"/>
    <wire from="(1460,570)" to="(1460,580)"/>
    <wire from="(920,280)" to="(920,490)"/>
    <wire from="(1610,270)" to="(1610,340)"/>
    <wire from="(730,480)" to="(730,500)"/>
    <wire from="(730,720)" to="(730,740)"/>
    <wire from="(360,940)" to="(1090,940)"/>
    <wire from="(1590,730)" to="(1660,730)"/>
    <wire from="(1650,390)" to="(1720,390)"/>
    <wire from="(1320,670)" to="(1320,730)"/>
    <wire from="(1320,430)" to="(1320,490)"/>
    <wire from="(1480,850)" to="(1610,850)"/>
    <wire from="(1320,610)" to="(1450,610)"/>
    <wire from="(1320,850)" to="(1450,850)"/>
    <wire from="(1490,520)" to="(1490,580)"/>
    <wire from="(1490,760)" to="(1490,820)"/>
    <wire from="(1120,720)" to="(1120,970)"/>
    <wire from="(1580,460)" to="(1720,460)"/>
    <wire from="(1770,150)" to="(1770,510)"/>
    <wire from="(910,580)" to="(910,640)"/>
    <wire from="(910,820)" to="(910,880)"/>
    <wire from="(740,430)" to="(870,430)"/>
    <wire from="(740,670)" to="(870,670)"/>
    <wire from="(1700,520)" to="(1720,520)"/>
    <wire from="(1760,420)" to="(1780,420)"/>
    <wire from="(740,730)" to="(740,790)"/>
    <wire from="(740,490)" to="(740,550)"/>
    <wire from="(1110,660)" to="(1110,960)"/>
    <wire from="(1630,590)" to="(1720,590)"/>
    <wire from="(1100,600)" to="(1310,600)"/>
    <wire from="(760,460)" to="(880,460)"/>
    <wire from="(760,700)" to="(880,700)"/>
    <wire from="(1140,840)" to="(1140,990)"/>
    <wire from="(890,450)" to="(890,460)"/>
    <wire from="(890,690)" to="(890,700)"/>
    <wire from="(1140,840)" to="(1310,840)"/>
    <wire from="(380,920)" to="(1070,920)"/>
    <wire from="(1530,610)" to="(1530,640)"/>
    <wire from="(930,290)" to="(930,550)"/>
    <wire from="(430,450)" to="(430,600)"/>
    <wire from="(1480,550)" to="(1540,550)"/>
    <wire from="(1120,720)" to="(1310,720)"/>
    <wire from="(1130,780)" to="(1130,980)"/>
    <wire from="(950,310)" to="(1570,310)"/>
    <wire from="(1340,640)" to="(1460,640)"/>
    <wire from="(1340,880)" to="(1460,880)"/>
    <wire from="(1590,470)" to="(1590,730)"/>
    <wire from="(1470,630)" to="(1470,640)"/>
    <wire from="(1470,870)" to="(1470,880)"/>
    <wire from="(1660,650)" to="(1720,650)"/>
    <wire from="(230,200)" to="(1740,200)"/>
    <wire from="(760,880)" to="(760,900)"/>
    <wire from="(1310,560)" to="(1450,560)"/>
    <wire from="(1310,800)" to="(1450,800)"/>
    <wire from="(370,510)" to="(370,930)"/>
    <wire from="(330,550)" to="(330,970)"/>
    <wire from="(900,490)" to="(920,490)"/>
    <wire from="(890,640)" to="(910,640)"/>
    <wire from="(890,880)" to="(910,880)"/>
    <wire from="(1600,790)" to="(1670,790)"/>
    <wire from="(1340,820)" to="(1340,880)"/>
    <wire from="(1340,580)" to="(1340,640)"/>
    <wire from="(1640,580)" to="(1720,580)"/>
    <wire from="(400,480)" to="(400,780)"/>
    <wire from="(1650,390)" to="(1650,570)"/>
    <wire from="(1690,350)" to="(1690,530)"/>
    <wire from="(1600,480)" to="(1600,790)"/>
    <wire from="(1550,400)" to="(1640,400)"/>
    <wire from="(1540,630)" to="(1630,630)"/>
    <wire from="(760,640)" to="(760,700)"/>
    <wire from="(940,300)" to="(940,610)"/>
    <wire from="(1470,580)" to="(1490,580)"/>
    <wire from="(1470,820)" to="(1490,820)"/>
    <wire from="(1590,360)" to="(1680,360)"/>
    <wire from="(730,620)" to="(870,620)"/>
    <wire from="(730,860)" to="(870,860)"/>
    <wire from="(1310,600)" to="(1310,620)"/>
    <wire from="(1310,840)" to="(1310,860)"/>
    <wire from="(900,670)" to="(950,670)"/>
    <wire from="(880,570)" to="(880,580)"/>
    <wire from="(880,810)" to="(880,820)"/>
    <wire from="(1610,490)" to="(1720,490)"/>
    <wire from="(1560,320)" to="(1560,390)"/>
    <wire from="(1480,610)" to="(1530,610)"/>
    <wire from="(1780,100)" to="(1780,420)"/>
    <wire from="(1460,750)" to="(1460,760)"/>
    <wire from="(1460,510)" to="(1460,520)"/>
    <wire from="(1660,380)" to="(1720,380)"/>
    <wire from="(1600,280)" to="(1600,350)"/>
    <wire from="(730,420)" to="(730,440)"/>
    <wire from="(730,660)" to="(730,680)"/>
    <wire from="(1610,850)" to="(1680,850)"/>
    <wire from="(1650,570)" to="(1720,570)"/>
    <wire from="(950,310)" to="(950,670)"/>
    <wire from="(1320,610)" to="(1320,670)"/>
    <wire from="(1640,630)" to="(1720,630)"/>
    <wire from="(1320,550)" to="(1450,550)"/>
    <wire from="(1320,790)" to="(1450,790)"/>
    <wire from="(1490,460)" to="(1490,520)"/>
    <wire from="(1490,700)" to="(1490,760)"/>
    <wire from="(390,840)" to="(730,840)"/>
    <wire from="(1790,40)" to="(1790,600)"/>
    <wire from="(1610,490)" to="(1610,850)"/>
    <wire from="(400,780)" to="(730,780)"/>
    <wire from="(910,520)" to="(910,580)"/>
    <wire from="(910,760)" to="(910,820)"/>
    <wire from="(740,610)" to="(870,610)"/>
    <wire from="(740,850)" to="(870,850)"/>
    <wire from="(740,670)" to="(740,730)"/>
    <wire from="(740,430)" to="(740,490)"/>
    <wire from="(1560,440)" to="(1720,440)"/>
    <wire from="(900,850)" to="(980,850)"/>
    <wire from="(760,640)" to="(880,640)"/>
    <wire from="(760,880)" to="(880,880)"/>
    <wire from="(1480,730)" to="(1590,730)"/>
    <wire from="(410,720)" to="(730,720)"/>
    <wire from="(310,990)" to="(1140,990)"/>
    <wire from="(890,630)" to="(890,640)"/>
    <wire from="(890,870)" to="(890,880)"/>
    <wire from="(420,660)" to="(730,660)"/>
    <wire from="(940,300)" to="(1580,300)"/>
    <wire from="(430,600)" to="(730,600)"/>
    <wire from="(960,320)" to="(960,730)"/>
    <wire from="(1670,370)" to="(1720,370)"/>
    <wire from="(440,540)" to="(730,540)"/>
    <wire from="(1340,580)" to="(1460,580)"/>
    <wire from="(1340,820)" to="(1460,820)"/>
    <wire from="(1470,570)" to="(1470,580)"/>
    <wire from="(1470,810)" to="(1470,820)"/>
    <wire from="(1310,500)" to="(1450,500)"/>
    <wire from="(1310,740)" to="(1450,740)"/>
    <wire from="(360,520)" to="(360,940)"/>
    <wire from="(320,560)" to="(320,980)"/>
    <wire from="(890,580)" to="(910,580)"/>
    <wire from="(890,820)" to="(910,820)"/>
    <wire from="(1590,470)" to="(1720,470)"/>
    <wire from="(230,430)" to="(450,430)"/>
    <wire from="(1540,420)" to="(1620,420)"/>
    <wire from="(1340,760)" to="(1340,820)"/>
    <wire from="(1340,520)" to="(1340,580)"/>
    <wire from="(230,440)" to="(440,440)"/>
    <wire from="(1680,360)" to="(1680,540)"/>
    <wire from="(1640,400)" to="(1640,580)"/>
    <wire from="(330,970)" to="(1120,970)"/>
    <wire from="(450,480)" to="(730,480)"/>
    <wire from="(760,900)" to="(1340,900)"/>
    <wire from="(1540,410)" to="(1630,410)"/>
    <wire from="(450,430)" to="(450,480)"/>
    <wire from="(760,580)" to="(760,640)"/>
    <wire from="(760,820)" to="(760,880)"/>
    <wire from="(1470,520)" to="(1490,520)"/>
    <wire from="(1470,760)" to="(1490,760)"/>
    <wire from="(230,450)" to="(430,450)"/>
    <wire from="(1580,370)" to="(1670,370)"/>
    <wire from="(730,560)" to="(870,560)"/>
    <wire from="(730,800)" to="(870,800)"/>
    <wire from="(1070,420)" to="(1310,420)"/>
    <wire from="(1310,540)" to="(1310,560)"/>
    <wire from="(1310,780)" to="(1310,800)"/>
    <wire from="(230,460)" to="(420,460)"/>
    <wire from="(1680,360)" to="(1720,360)"/>
    <wire from="(970,330)" to="(970,790)"/>
    <wire from="(1620,610)" to="(1720,610)"/>
    <wire from="(880,510)" to="(880,520)"/>
    <wire from="(880,750)" to="(880,760)"/>
    <wire from="(1650,640)" to="(1650,670)"/>
    <wire from="(420,460)" to="(420,660)"/>
    <wire from="(230,470)" to="(410,470)"/>
    <wire from="(1530,610)" to="(1570,610)"/>
    <wire from="(1550,330)" to="(1550,400)"/>
    <wire from="(1620,610)" to="(1620,620)"/>
    <wire from="(1630,620)" to="(1630,630)"/>
    <wire from="(1640,630)" to="(1640,640)"/>
    <wire from="(350,950)" to="(1100,950)"/>
    <wire from="(230,480)" to="(400,480)"/>
    <wire from="(1670,660)" to="(1720,660)"/>
    <wire from="(390,490)" to="(390,840)"/>
    <wire from="(1460,690)" to="(1460,700)"/>
    <wire from="(1460,450)" to="(1460,460)"/>
    <wire from="(1660,560)" to="(1720,560)"/>
    <wire from="(1590,290)" to="(1590,360)"/>
    <wire from="(980,340)" to="(1540,340)"/>
    <wire from="(730,600)" to="(730,620)"/>
    <wire from="(730,840)" to="(730,860)"/>
    <wire from="(930,290)" to="(1590,290)"/>
    <wire from="(230,490)" to="(390,490)"/>
    <wire from="(1320,790)" to="(1320,850)"/>
    <wire from="(1320,550)" to="(1320,610)"/>
    <wire from="(230,500)" to="(380,500)"/>
    <wire from="(1110,660)" to="(1310,660)"/>
    <wire from="(1320,490)" to="(1450,490)"/>
    <wire from="(1320,730)" to="(1450,730)"/>
    <wire from="(1490,640)" to="(1490,700)"/>
    <wire from="(900,550)" to="(930,550)"/>
    <wire from="(980,340)" to="(980,850)"/>
    <wire from="(910,460)" to="(910,520)"/>
    <wire from="(910,700)" to="(910,760)"/>
    <wire from="(1090,540)" to="(1310,540)"/>
    <wire from="(740,550)" to="(870,550)"/>
    <wire from="(740,790)" to="(870,790)"/>
    <wire from="(740,610)" to="(740,670)"/>
    <wire from="(230,510)" to="(370,510)"/>
    <wire from="(1740,510)" to="(1770,510)"/>
    <wire from="(370,930)" to="(1080,930)"/>
    <wire from="(230,520)" to="(360,520)"/>
    <comp lib="4" loc="(900,850)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Value Reg1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(900,430)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="2" loc="(1760,600)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1760,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Reg2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(900,670)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(900,550)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1480,610)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1480,730)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(910,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset/Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(900,490)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(760,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1480,670)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1480,430)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(900,790)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1480,550)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1480,490)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(900,610)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Reg1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1480,850)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(900,730)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(210,420)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Value Reg2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1480,790)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="16 bit read/write reg ">
    <a name="circuit" val="16 bit read/write reg "/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,150)" to="(260,220)"/>
    <wire from="(170,120)" to="(170,190)"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(180,130)" to="(180,230)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(250,50)" to="(250,90)"/>
    <wire from="(270,50)" to="(270,90)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(160,100)" to="(240,100)"/>
    <wire from="(160,110)" to="(240,110)"/>
    <wire from="(270,50)" to="(280,50)"/>
    <wire from="(250,150)" to="(250,230)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Value Reg1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Reg1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(260,120)" name="main">
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Reg2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Value Reg2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
